APP_NAME="truck-impo"
APP_ENV=production
APP_KEY=base64:TjVCWf9Zcjv4/BG+7LgbyRebCU4VUHlFw1Vrq5FR8Ao=
APP_DEBUG=false
APP_URL="https://truck-import.laravel.cloud"

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=pgsql
DB_HOST=ep-red-pine-a5f9irj1.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_Zo3fy1JnlcOG

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"

